[Paths]
Prefix = /exports/csce/eddie/biology/groups/bioinfmsc/anaconda/envs/s2268606/project_test
Binaries = /exports/csce/eddie/biology/groups/bioinfmsc/anaconda/envs/s2268606/project_test/bin
Libraries = /exports/csce/eddie/biology/groups/bioinfmsc/anaconda/envs/s2268606/project_test/lib
Headers = /exports/csce/eddie/biology/groups/bioinfmsc/anaconda/envs/s2268606/project_test/include/qt
